<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Cucumber</groupId>
  <artifactId>CUCUMBERPractce</artifactId>
  <version>0.0.1-SNAPSHOT</version>


 <build>

 <plugins>

 <plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-compiler-plugin</artifactId>

 <version>3.8.1</version>

 <configuration>

 <source>1.8</source>

 <target>1.8</target>

 </configuration>

 </plugin>

 

 <plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-surefire-plugin</artifactId>

 <version>2.19.1</version>

 <configuration><testFailureIgnore>True</testFailureIgnore>

 <includes>

<include>**/Runner.java</include>

 </includes>

 </configuration>

 </plugin>


 

 <plugin>

<groupId>com.trivago.rta</groupId>

<artifactId>cluecumber-report-plugin</artifactId>

 <version>2.5.0</version>

 <executions>

 <execution>

<id>report</id>

<phase>post-integration-test</phase>

<goals>

<goal>reporting</goal>

</goals>

 </execution>

 </executions>

 <configuration>

 <sourceJsonReportDirectory>${project.build.directory}/Json_Output</sourceJsonReportDirectory>

<generatedHtmlReportDirectory>${project.build.directory}/test-output/cucumber-reports</generatedHtmlReportDirectory>

 </configuration>

 </plugin>

 </plugins>


 

 </build>


 

 <dependencies>


 


 

 <dependency>

 <groupId>junit</groupId>

 <artifactId>junit</artifactId>

 <version>4.12</version>

 

 </dependency>

 <dependency>

<groupId>org.seleniumhq.selenium</groupId>

 <artifactId>selenium-java</artifactId>

 <version>3.7.0</version>

 </dependency>


 

 <dependency>

<groupId>io.cucumber</groupId>

 <artifactId>cucumber-java</artifactId>

 <version>4.3.1</version>

 </dependency>


 


 


 

 <dependency>

<groupId>io.cucumber</groupId>

 <artifactId>cucumber-junit</artifactId>

 <version>4.3.1</version>

 </dependency>


 


 

 <dependency>

<groupId>io.cucumber</groupId>

 <artifactId>cucumber-core</artifactId>

 <version>4.3.1</version>

 </dependency>

  
  </dependencies>
</project>